GranTurismoENGNEditor/MainWindow.xaml

<Window x:Name="wndMain" x:Class="GranTurismoENGNEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GranTurismoENGNEditor"
        mc:Ignorable="d"
        Title="Gran Turismo ENGN Editor" Height="305" Width="520" MaxHeight="305" MaxWidth="520" MinHeight="305" MinWidth="520" WindowStyle="ToolWindow">
    <Grid>
        <Button x:Name="btnOpen" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Click="btnOpen_Click" Height="25" Width="65"/>
        <ListBox x:Name="lstSamples" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0" Width="175" Height="225" SelectionChanged="lstSamples_SelectionChanged"/>
        <GroupBox Header="Sample Config" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="205,40,0,0" Width="280" Height="225">
            <Grid>
                <Label Content="RPM Pitch" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,20,0,0" Height="24"/>
                <TextBox x:Name="txtRpmCenter" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,24,0,0" Text="" Width="120" PreviewTextInput="InputValidation" TextChanged="PropertyChanged"/>
                <Label Content="RPM Fade In" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" Height="24"/>
                <TextBox x:Name="txtRpmFadeIn" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,49,0,0" Text="" Width="120" PreviewTextInput="InputValidation" TextChanged="PropertyChanged"/>
                <Label Content="RPM Fade Out" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" Height="24"/>
                <TextBox x:Name="txtRpmFadeOut" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,74,0,0" Text="" Width="120" PreviewTextInput="InputValidation" TextChanged="PropertyChanged"/>
                <Label Content="Volume" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,95,0,0" Height="24"/>
                <TextBox x:Name="txtVolume" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,99,0,0" Text="" Width="120" PreviewTextInput="InputValidation" TextChanged="PropertyChanged"/>
                <Label Content="Sample Rate" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" Height="24"/>
                <TextBox x:Name="txtSampleRate" TextWrapping="Wrap" HorizontalContentAlignment="Right" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110,125,0,0" Text="" Width="120" PreviewTextInput="InputValidation" TextChanged="PropertyChanged"/>
                <Button x:Name="btnImportVag" Content="Import VAG Data" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Click="btnImportVag_Click" Height="20" Width="220"/>
                <Button x:Name="btnCopyRpm" Content="C" HorizontalAlignment="Left" Margin="235,23,0,0" VerticalAlignment="Top" Click="btnCopyRpm_Click" Height="20" Width="20"/>
                <Label x:Name="lblCurrentFile" Content="" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="-25,0,0,5" Height="24" FontSize="10"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnAddSample" Content="+" HorizontalAlignment="Left" Margin="180,40,0,0" VerticalAlignment="Top" Click="btnAddSample_Click" Height="25" Width="25"/>
        <Button x:Name="btmRemoveSample" Content="-" HorizontalAlignment="Left" Margin="180,70,0,0" VerticalAlignment="Top" Click="btmRemoveSample_Click" Height="25" Width="25"/>
        <Button x:Name="btnSave" Content="Save File" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Click="btnSave_Click" Height="25" Width="65"/>


    </Grid>
</Window>
